.list-directions {
  list-style-type: none;
  position: relative;
  z-index: 10;

  @media (min-width: $tablet_width) {
    &::before {
      content: "";
      width: 141px;
      height: 141px;
      border-radius: 20px;
      position: absolute;
      left: -36px;
      top: -38px;
      z-index: -1;
      background-color: $basic_half_gray;
    }
  }

  @media (min-width: $desktop_width) {
    &::before {
      left: -71px;
      top: -71px;
    }
  }
}

.list-directions__item:not(:last-of-type) {
  margin-bottom: 10px;
}

.list-directions__card {
  background-color: $basic_white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;


  @media (min-width: $tablet_width) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    border-radius: 20px;
  }

  @media (min-width: $desktop_width) {
    width: 560px;
  }
}

.list-directions__image-wrapper {
  position: relative;

  @media (min-width: $tablet_width) {
    order: 2;
  }
}

.list-directions__image {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: $tablet_width) {
    width: 186px;
    height: 140px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.list-directions__flag-image {
  position: absolute;
  z-index: 10;
  bottom: 10px;
  left: 25px;
  transform: translateY(50%);

  @media (min-width: $tablet_width) {
    width: 70px;
    height: auto;
    left: 0;
    top: 17px;
    transform: translate(-50%);
  }

  @media (min-width: $desktop_width) {
    top: 23px;
  }
}

.list-directions__container {
  box-sizing: border-box;

  @media (max-width: $mobile_width_only) {
    min-height: 80px;
    position: relative;
    padding: 12px 25px 0;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -10px;
      width: 100%;
      height: 10px;
      background-color: $basic_white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }

  @media (min-width: $tablet_width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px 16px;
    flex-grow: 1;
  }

  @media (min-width: $desktop_width) {
    padding: 23px 30px 22px;
  }
}

.list-directions__title {
  margin: 0;
  margin-bottom: 2px;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;

  @media (min-width: $tablet_width) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop_width) {
    margin-bottom: 4px;
  }
}

.list-directions__description {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: rgba($special_gray, 0.3);

  @media (min-width: $tablet_width) {
    font-size: 20px;
    line-height: 20px;
    flex-grow: 1;
  }

  &--europe {
    @media (min-width: $tablet_width) and (max-width: $tablet_width-only) {
      width: 36%;
    }
  }
}

.list-directions__counter {
  color: rgba($basic_blue, 0.3);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 62px;
  padding-top: 3px;

  &::before {
    content: "";
    width: 14px;
    height: 14px;
    display: block;
    background-image: url("../img/icon_user.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 6px;
  }

  @media (max-width: $mobile_width_only) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: $tablet_width) {
    width: auto;
    font-size: 20px;
    padding-top: 1px;

    &::before {
      width: 24px;
      height: 24px;
    }
  }
}
