.main__wrapper {
  display: grid;
  grid-template-columns: 25px 1fr 1fr 25px;
  grid-template-rows: repeat(5, min-content);
  padding-bottom: 34px;

  @media (min-width: $tablet_width) {
    grid-template-columns: 75px min-content 1fr min-content 75px;
    grid-template-rows: repeat(4, min-content);
    padding-bottom: 48px;
  }

  @media (min-width: $desktop_width) {
    grid-template-columns: 125px 1fr min-content min-content 60px;
    grid-template-rows: repeat(3, min-content);
    padding-bottom: 54px;
  }
}

.main__title {
  margin: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;

  @media (min-width: $tablet_width) {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  &--form {
    grid-column: 1 / -1;
    padding: 60px 25px 0;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-end;

    @media (min-width: $tablet_width) {
      padding: 134px 75px 0;
      margin-bottom: 66px;
    }

    @media (min-width: $desktop_width) {
      padding: 0 125px;
      min-height: 252px;
      grid-row: 1 / 2;
      margin-bottom: 0;
    }
  }

  @media (max-width: $mobile_width_only) {
    &--underline::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -6px;
      z-index: -1;
      width: 100%;
      height: 26px;
      background-color: $basic_yellow;
    }
  }
}

.main__title-text {
  position: relative;
  padding-bottom: 12px;

  @media (min-width: $tablet_width) {
    padding-bottom: 66px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: $special_orange;
    border-radius: 4px;
  }
}
